<html>
     <head>
          <title>Comida preferid</title> 
          
          </head>
 <body> 
     <h1>Comidas preferidas</h1> 
     <ul> <li>Arroz con atun</li>
      <li>Fideos con salsa</li> 
      <li>Papas Fritas</li> 
      </ul>
       <a href="Menu.html">Volver al menu</a> 
       </body> 
       </html>
