<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Grupos Musicales Preferidos</h2>

<table>
  <tr>
    <th>Banda</th>
    <th>Cantante</th>
    <th>Genero</th>
  </tr>
  <tr>
    <td>Soda estereo</td>
    <td>Cerati</td>
    <td>Rock nacional</td>
  </tr>
  <tr>
    <td>Tan bionica</td>
    <td>Chano</td>
    <td>Electro pop</td>
  </tr>
  <tr>
    <td>Miranda</td>
    <td>Alex Sergi</td>
    <td>Electro pop</td>
  </tr>
  <tr>
    <td>Los Cafres</td>
    <td>Guillermo Bonetto</td>
    <td>Reggae</td>
  </tr>
  
</table>

<p><a href="Menu.html">Volver</a></p>

</body>
</html>
