<!DOCTYPE html>
<html>
<body>

<h2>Mejores Amigos</h2>

<ul>
  <li>Virba</li>
  <li>Nayer</li>
  <li>Momero</li>
  <li>Nahuel</li>
  <li>Gabi</li>
  <li>Dario</li>
</ul>   

<p><a href="Menu.html">Volver</a></p>

</body>
</html>
